<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rect">
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle yellow"></div>
            <div class="circle"></div>
        </div>
        <div class="flex">
            <div class="circle"></div>
            <div class="circle yellow"></div>
            <div class="circle"></div>
        </div>
    </div>

    <style>
        .rect{
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-content: start;
            background: beige;
        }
        .flex{
            width: 250px;
            height: 250px;
            background-color:burlywood;
        }
        .circle{
            width: 30%;
            height: 30%;
            background-color: brown;
            border-radius: 100px;   
        }
        .flex:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flex:nth-child(3) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
        .flex:nth-child(4) {
            display: flex;
            flex-wrap:wrap;
            align-content: flex-start;
        }
        .flex:nth-child(5) {
            display: flex;
            flex-wrap:wrap;
            flex-direction: row-reverse;
            align-content: flex-start;
        }
        .flex:nth-child(6) {
            display: flex;
            flex-wrap:wrap-reverse;
            flex-direction: row-reverse;
            align-content: end;
        }
        .flex:nth-child(7) {
            display: flex;
            flex-wrap:wrap-reverse;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-content: end;
        }
        .flex:nth-child(8) {
            display: flex;
          .circle.yellow{
            background-color: yellow;  }
            justify-content: center;
            align-items: center;
        }
        .flex:nth-child(9) {
            display: flex;
          .circle.yellow{
            background-color: yellow; 
            align-self: flex-end; }
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        
    
    </style>
</body>
</html>