@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: IBM Plex Mono;
    box-sizing: border-box;
}

.container-big {
    width: 1720px;
    margin: 60px auto;
}

header .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo .fa-cart-shopping {
    font-size: 85px;
}

header .logo a {
    font-size: 32px;
    color: #333;
}

header .logo a span,
.fa-cart-shopping {
    color: #40AA54;
}
.fa-heart{
    color: #FF7B6A;
}

header .links, 
header .profile{
    display: flex;
    gap: 56px;
}

header .links a {
    font-size: 24px;
    color: #333;
    transition: .3s ease-in-out;
}

header .links a:hover {
    color: #40AA54;
}
header .profile .circle{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header .profile .circle.like{
    background: #FFF0EE;
}
header .profile .circle.cart{
    background: #ECF7EE;
}
header .profile .circle.photo{
    background: url(../images/Screenshot_1.png);
    background-size: cover;
    background-position-x: -25px;
}
header .profile .circle .fa{
    font-size: 32px;
}

header .profile .avatar{
    display: flex;
    align-items: center;
    gap: 14px;
}

header .profile .avatar a{
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    gap: 14px;
}

header .container-big{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-small{
    width: 1430px;
    margin: 0 auto;
}

.section-welcome .container-small{
    height: 634px;
    border-radius: 32px;
    background: url(../images/Grocery-PNG-Image.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.section-welcome .container-small h1{
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 100%;
    line-height: 48px;
    color: #333;
}
.section-welcome .container-small p{
    font-size: 24px;
    color: #40AA54;
    margin: 16px 0 40px 0;
}

.section-welcome .container-small form {

}

.section-welcome .container-small form input{
    width: 60%;
    padding-left: 60px;
    
}

.section-welcome .container-small form input,
.section-welcome .container-small form button{
font-size: 24px;
padding: 16px;
border-radius: 100px;
}

.section-welcome .container-small form button{
    width: 20%;
    background-color: #40AA54;
    color: #fff;
}

.section-welcome .container-small form i{
position: absolute;
left: 24px;
top: 16px;
font-size: 24px;
}
.title{
    display: flex;
    justify-content: space-between;
    margin: 60px auto 40px auto;
}
.title .left a{
    display: flex;
    align-items: center;
    gap: 12px;
}
.title a{
    color: #333;
}
.title .right{
    display: flex;
    gap: 20px;
}
.title .right a{
    width: 50px;
    height: 50px;
    border-radius: 16px;    
    display: flex;
    justify-content: center;
    align-items: center;
}
a.disabled{
    background-color: #f1f1f1;
    color: #333;
}
a.enabled{
    background-color: #40AA54;
    color: #fff;
}

.section-category .category-cards{
    display: flex;
    gap: 20px;
}
.section-category .category-cards .card{
    width: 20%;
    height: 270px;
    border: #d1d1d1 1px solid;
    border-radius: 44px;
    padding: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section-category .category-cards .card img{
    width: 60%;
}

.section-category .category-cards .card h3{
   font-weight: 600;
   font-size: 28px;
}

#all_products{
    width: auto;
    font-size: 20px;
    font-weight: 600;
    padding: 0 24px;
    gap: 12px;
}

.section-products .grid-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 422px 422px;
}
.section-products .grid-products .card{
 width: 100%;
 height: 100%;
 border: 1px solid #d1d1d1;
 border-radius: 44px;
}

